html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  body {
    text-align: center;
    line-height: 1.2;
    #menu {
      .navbar {
        margin-bottom: 0px;
        border-radius: 0px;

        .navbar-nav {
          width: 100%;
          display: table;
          text-align: center;

          span {
            font-size: 20px;
            font-weight: bold;
          }

          li {
            display: inline-block;
            float: none;
            font-size: 20px;
            font-weight: bold;

          }
          li a {
            color: black;
          }
          li:hover {
            background-color: silver;
          }
          li a:hover {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
    .carousel-inner > .item > img {
      width: 100%;
      height: 350px;
    }

    .whyDiv {
      display: block;
      text-align: center;
      h4 {
        text-decoration: underline;
      }
      div {
        display: inline-block;
        margin: 0 1.5em 2em;
        max-width: 33.3%;
        height: 10%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        vertical-align: top;
        box-sizing: border-box;
        padding: 1%;
        p {
          text-align: left;
          #citat {
            text-align: right;
            font-style: italic;
          }
        }
      }
    }

    .callBackForm {
      background-color: #454545;
      padding-top: 30px;
      padding-bottom: 30px;
      h3 {
        color: white;
      }
      input {
        width: 30%;
        font-weight: 700;
        border: 2px solid white;
        border-radius: 1px;
        padding: .5em 0.8em;
        background-color: black;
        color: white;
      }
      a.button {
        display: inline-block;
        color: white;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
      }
      a.button:hover {
        background: rgba(255, 255, 255, .2);
      }
      a.button:active {
        background: white;
      }
    }

    #whyTableDiv {

      font-family: initial;
      #mainPageTable {
        width: 100%;
        padding: 10px;
        td {
          padding: 10px;
          width: 33.3%;
          border: solid #F8F8F8;
          h4 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
          }
          p {
            text-align: left;
            font-size: 12pt
          }
          #citat {
            text-align: right;
            font-style: italic;
          }
        }
      }
    }

    #welcomeText {
      font-family: initial;
      margin: 30px;
      font-size: large;
      text-align: center;
    }

    #contactTextDiv {
      margin: 25px;
      font-size: large;
      text-align: center;
    }

    #pageHeader {
      background-color: #F8F8F8;
      height: 60px;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      #logoTail {
        float: left;
        span {
          margin-left: 15px;
          position: relative;
          top: 4px;
        }
        img {
          margin-left: 15px;
        }
      }
      #hrefTail {
        float: right;
        span {
          margin-right: 15px;
        }
        img {
          margin-right: 15px;
        }
      }
    }
  }
}

