body footer {
  background-color: #f8f8f8;
  .container{
    padding: 0;
    width: 100%;
    .footer {
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #454545;
      color: white;
    }
  }
}